plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'greenbananas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

application {
    mainClass = 'greenbananas.Main'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation 'com.google.firebase:firebase-admin:8.1.0'
    implementation 'org.processing:core:3.3.7'
    implementation 'com.github.kenglxn.QRGen:javase:2.6.0'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
